dn:ou=contabilidad,dc=daw,dc=local
objectclass:organizationalUnit
ou:contabilidad

dn:cn=jhonny,ou=contabilidad,dc=daw,dc=local
objectClass:inetOrgPerson
uid:jhonny
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:contabilidad
title:facturador
departmentNumber:2
employeeNumber:110
mobile:123456789

dn:cn=otto,ou=contabilidad,dc=daw,dc=local
objectClass:inetOrgPerson
uid:otto
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:contabilidad
title:facturador
departmentNumber:2
employeeNumber:111
mobile:123456789

dn:cn=james,ou=contabilidad,dc=daw,dc=local
objectClass:inetOrgPerson
uid:james
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:contabilidad
title:consultor
departmentNumber:2
employeeNumber:112
mobile:123456789

dn:cn=facturacion,ou=contabilidad,dc=daw,dc=local
objectclass:groupOfNames
cn:facturacion
member:cn=jhonny,ou=contabilidad,dc=daw,dc=local
member:cn=otto,ou=contabilidad,dc=daw,dc=local

dn:cn=consultores,ou=contabilidad,dc=daw,dc=local
objectclass:groupOfNames
cn:consultores
member:cn=james,ou=contabilidad,dc=daw,dc=local