dn:ou=informaticos,dc=daw,dc=local
objectclass:organizationalUnit
ou:informaticos

dn:cn=juan,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:juan
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:101
mobile:123456789

dn:cn=javier,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:javier
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:102
mobile:123456789

dn:cn=pedro,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:pedro
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:103
mobile:123456789

dn:cn=tomas,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:tomas
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:104
mobile:123456789

dn:cn=miquel,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:miquel
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:105
mobile:123456789

dn:cn=martin,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:martin
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:106
mobile:123456789

dn:cn=sandra,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:sandra
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:107
mobile:123456789

dn:cn=sonia,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:sonia
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:108
mobile:123456789

dn:cn=rosa,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:rosa
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:109
mobile:123456789

dn:cn=programacion,ou=informaticos,dc=daw,dc=local
objectclass:groupOfNames
cn:programacion
member:cn=juan,ou=informaticos,dc=daw,dc=local
member:cn=pedro,ou=informaticos,dc=daw,dc=local
member:cn=sandra,ou=informaticos,dc=daw,dc=local

dn:cn=administracion,ou=informaticos,dc=daw,dc=local
objectclass:groupOfNames
cn:administracion
member:cn=sonia,ou=informaticos,dc=daw,dc=local
member:cn=rosa,ou=informaticos,dc=daw,dc=local
member:cn=javier,ou=informaticos,dc=daw,dc=local

dn:cn=helpdesk,ou=informaticos,dc=daw,dc=local
objectclass:groupOfNames
cn:helpdesk
member:cn=martin,ou=informaticos,dc=daw,dc=local
member:cn=tomas,ou=informaticos,dc=daw,dc=local