dn:ou=informaticos,dc=daw,dc=local
objectclass:organizationalUnit
ou:informaticos

dn:cn=juan,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:juan
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:101
mobile:123456789

dn:cn=javier,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:javier
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:102
mobile:123456789

dn:cn=pedro,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:pedro
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:103
mobile:123456789

dn:cn=tomas,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:tomas
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:104
mobile:123456789

dn:cn=miquel,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:miquel
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:105
mobile:123456789

dn:cn=martin,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:martin
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:106
mobile:123456789

dn:cn=sandra,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:sandra
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:107
mobile:123456789

dn:cn=sonia,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:sonia
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:108
mobile:123456789

dn:cn=rosa,ou=informaticos,dc=daw,dc=local
objectClass:inetOrgPerson
uid:rosa
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:informaticos
title:Programador
departmentNumber:1
employeeNumber:109
mobile:123456789

dn:cn=programacion,ou=informaticos,dc=daw,dc=local
objectclass:groupOfNames
cn:programacion
member:cn=juan,ou=informaticos,dc=daw,dc=local
member:cn=pedro,ou=informaticos,dc=daw,dc=local
member:cn=sandra,ou=informaticos,dc=daw,dc=local

dn:cn=administracion,ou=informaticos,dc=daw,dc=local
objectclass:groupOfNames
cn:administracion
member:cn=sonia,ou=informaticos,dc=daw,dc=local
member:cn=rosa,ou=informaticos,dc=daw,dc=local
member:cn=javier,ou=informaticos,dc=daw,dc=local

dn:cn=helpdesk,ou=informaticos,dc=daw,dc=local
objectclass:groupOfNames
cn:helpdesk
member:cn=martin,ou=informaticos,dc=daw,dc=local
member:cn=tomas,ou=informaticos,dc=daw,dc=local

dn:ou=contabilidad,dc=daw,dc=local
objectclass:organizationalUnit
ou:contabilidad

dn:cn=jhonny,ou=contabilidad,dc=daw,dc=local
objectClass:inetOrgPerson
uid:jhonny
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:contabilidad
title:facturador
departmentNumber:2
employeeNumber:110
mobile:123456789

dn:cn=otto,ou=contabilidad,dc=daw,dc=local
objectClass:inetOrgPerson
uid:otto
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:contabilidad
title:facturador
departmentNumber:2
employeeNumber:111
mobile:123456789

dn:cn=james,ou=contabilidad,dc=daw,dc=local
objectClass:inetOrgPerson
uid:james
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:contabilidad
title:consultor
departmentNumber:2
employeeNumber:112
mobile:123456789

dn:cn=facturacion,ou=contabilidad,dc=daw,dc=local
objectclass:groupOfNames
cn:facturacion
member:cn=jhonny,ou=contabilidad,dc=daw,dc=local
member:cn=otto,ou=contabilidad,dc=daw,dc=local

dn:cn=consultores,ou=contabilidad,dc=daw,dc=local
objectclass:groupOfNames
cn:consultores
member:cn=james,ou=contabilidad,dc=daw,dc=local

dn:ou=usuarios,dc=daw,dc=local
objectclass:organizationalUnit
ou:usuarios

dn:cn=jcarlos,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:jcarlos
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:113
mobile:123456789

dn:cn=daniel,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:daniel
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:114
mobile:123456789

dn:cn=vicente,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:vicente
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:115
mobile:123456789

dn:cn=maria,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:maria
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:116
mobile:123456789

dn:cn=eva,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:eva
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:117
mobile:123456789

dn:cn=ana,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:ana
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:118
mobile:123456789