dn:ou=usuarios,dc=daw,dc=local
objectclass:organizationalUnit
ou:usuarios

dn:cn=jcarlos,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:jcarlos
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:113
mobile:123456789

dn:cn=daniel,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:daniel
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:114
mobile:123456789

dn:cn=vicente,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:vicente
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:115
mobile:123456789

dn:cn=maria,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:maria
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:116
mobile:123456789

dn:cn=eva,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:eva
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:117
mobile:123456789

dn:cn=ana,ou=usuarios,dc=daw,dc=local
objectClass:inetOrgPerson
uid:ana
cn:cicle
sn:cicle
userPassword:cicle
businessCategory:usuarios
title:usuario
departmentNumber:0
employeeNumber:118
mobile:123456789